{"version":"0.2.0","configurations":[{"name":"apple Debug","request":"launch","type":"dart","flutterMode":"debug","args":["--flavor","apple"]},{"name":"apple Profile","request":"launch","type":"dart","flutterMode":"profile","args":["--flavor","apple"]},{"name":"apple Release","request":"launch","type":"dart","flutterMode":"release","args":["--flavor","apple"]},{"name":"banana Debug","request":"launch","type":"dart","flutterMode":"debug","args":["--flavor","banana"]},{"name":"banana Profile","request":"launch","type":"dart","flutterMode":"profile","args":["--flavor","banana"]},{"name":"banana Release","request":"launch","type":"dart","flutterMode":"release","args":["--flavor","banana"]}]}